spring.application.name=event-cast

#Spring Cloud Function requires a proper configuration for function registration
spring.cloud.function.definition=reverseString

# Logging configuration
logging.level.root=INFO
logging.level.com.iam.event_cast=DEBUG